<?php

if (php_sapi_name() !== 'cli')
{
    die("This tool is only for use in the command line");
}

define('DS', DIRECTORY_SEPARATOR);
define('CPATH', __DIR__.DS);
define('ROOTPATH', __DIR__.DS);
chdir(CPATH);

$action = $argv[1] ?? 'help';

require 'app'.DS.'pluto'.DS.'init.php';

$pluto = new \Pluto\Pluto;

if (empty($action))
{
    call_user_func_array([$pluto, 'help'], []);
}
else
{
    $parts = explode(":", $action);

    if (is_callable([$pluto, $parts[0]]))
    {
        call_user_func_array([$pluto, $parts[0]], [$argv]);
    }
    else
    {
        echo "\n\r Invalid command. Check below.\n\r";
        call_user_func_array([$pluto, 'help'], []);
    }
}